# triangleService

./: .gitignore  README.md  pom.xml
src/main/java/endpoints/: TriangleEndpoints.java
src/main/java/helpers/: MathCalculation.java  PropertiesUtils.java
src/main/java/helpers/api/: TriangleApi.java  UnauthTriangleApi.java
src/main/java/models/: TriangleRequest.java  TriangleResponse.java
src/main/resources/: main.properties
src/test/java/addtriangle/: CheckDefaultSeparatorTest.java  CheckInvalidInputTest.java  CheckInvalidTrianglesTest.java  CheckValidInputTest.java  CheckVariousSeparatorTest.java  TriangleCountTest.java
src/test/java/areacalculation/: GetAreaNotExistingTriangleTest.java  GetAreaTest.java
src/test/java/authorize/: AuthorizedRequestsTest.java  UnauthorizedRequestsTest.java
src/test/java/basetest/: BaseTest.java
src/test/java/deletetriangle/: DeleteNotExistingTriangleTest.java  DeleteTriangleFromEmptyListTest.java  DeleteTriangleTest.java
src/test/java/getalltriangle/: GetAllTrianglesTest.java
src/test/java/gettriangle/: GetNotExistingTriangleTest.java  GetTriangleFromEmptyListTest.java  GetTriangleTest.java
src/test/java/perimetercalculation/: GetPerimeterNotExistingTriangleTest.java  GetPerimeterTest.java
